﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{15ce853c-c49f-4583-abea-db1f801c1119}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game States">
      <UniqueIdentifier>{c5206cc7-2a5f-4636-8c1c-c8fcd281f03f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{77838430-86e5-489a-bf73-42b97edd19c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game States">
      <UniqueIdentifier>{043a28bd-51a6-4521-ad19-a39f1a69f41b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Sprite Bitmaps">
      <UniqueIdentifier>{9a97b103-f525-45e0-ab27-62252f5c193b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Window Data">
      <UniqueIdentifier>{3244210c-0a5a-49e4-b370-964136faf0b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game States\Main Menu">
      <UniqueIdentifier>{c3cff898-6202-4e7a-bead-2fcb29fcfb39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game States\Main Menu">
      <UniqueIdentifier>{fde9e145-45a1-4ad4-a229-54bfc1d3e99e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Sprite Bitmaps\Main Menu">
      <UniqueIdentifier>{e8a9e7b9-b2d2-4b58-b83c-2590083d876f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game States\Game">
      <UniqueIdentifier>{e9293b62-31eb-47f2-bc08-3f17d9f3d1d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game States\Game">
      <UniqueIdentifier>{09a6adb1-5291-4fcc-a9f7-5deee9e23c40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Sprite Bitmaps\Game Sprites">
      <UniqueIdentifier>{7ac54a49-ae27-4841-a65e-3498e323c325}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game States\Settings">
      <UniqueIdentifier>{2e0b713c-4cc4-470a-bd7f-5a1bdf8d3cd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game States\Settings">
      <UniqueIdentifier>{e0a1ef43-2024-4c77-8da5-0b8989e38b48}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Game States\GameClass.cpp">
      <Filter>Source Files\Game States</Filter>
    </ClCompile>
    <ClCompile Include="Source\Core\main.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Source\Core\ApplicationClass.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game States\Main Menu\MainMenuClass.cpp">
      <Filter>Source Files\Game States\Main Menu</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game States\Game\MainGameClass.cpp">
      <Filter>Source Files\Game States\Game</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game States\Game\GameBackground.cpp">
      <Filter>Source Files\Game States\Game</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game States\Game\PlayerObject.cpp">
      <Filter>Source Files\Game States\Game</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game States\Game\MapDrawerObject.cpp">
      <Filter>Source Files\Game States\Game</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game States\Game\UserInterfaceHandler.cpp">
      <Filter>Source Files\Game States\Game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Core\ApplicationClass.hpp">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\GameClass.hpp">
      <Filter>Header Files\Game States</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\Main Menu\MainMenuClass.hpp">
      <Filter>Header Files\Game States\Main Menu</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\Game\MainGameClass.hpp">
      <Filter>Header Files\Game States\Game</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\Game\GameBackground.hpp">
      <Filter>Header Files\Game States\Game</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\Game\PlayerObject.hpp">
      <Filter>Header Files\Game States\Game</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\Game\MapDrawerObject.hpp">
      <Filter>Header Files\Game States\Game</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game States\Game\UserInterfaceHandler.hpp">
      <Filter>Header Files\Game States\Game</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Window Data\AppData.txt">
      <Filter>Resource Files\Window Data</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Blank.bmp">
      <Filter>Resource Files\Sprite Bitmaps</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Main Menu\Flower.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Main Menu</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Main Menu\MainMenuExit.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Main Menu</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Main Menu\MainMenuGameWithAI.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Main Menu</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Main Menu\MainMenuGameWithoutAI.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Main Menu</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Main Menu\MainMenuSettings.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Main Menu</Filter>
    </None>
    <None Include="Resources\Window Data\FontData.txt">
      <Filter>Resource Files\Window Data</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\FontBitmap.bmp">
      <Filter>Resource Files\Sprite Bitmaps</Filter>
    </None>
    <None Include="ReadMe.txt" />
    <None Include="Resources\Window Data\Map1.txt">
      <Filter>Resource Files\Window Data</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Game Sprites\Floor.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Game Sprites</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Game Sprites\MapSprites.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Game Sprites</Filter>
    </None>
    <None Include="Resources\Sprite Bitmaps\Game Sprites\Player.bmp">
      <Filter>Resource Files\Sprite Bitmaps\Game Sprites</Filter>
    </None>
  </ItemGroup>
</Project>