﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D7C36398-6205-4F03-B99B-7B99067695A5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>OverseerLib</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Overseer Library\Change Handlers\ExtremeChangeHandler.hpp" />
    <ClInclude Include="Overseer Library\Change Handlers\LargeChangeHandler.hpp" />
    <ClInclude Include="Overseer Library\Change Handlers\MediumChangeHandler.hpp" />
    <ClInclude Include="Overseer Library\Change Handlers\MinorChangeHandler.hpp" />
    <ClInclude Include="Overseer Library\Change Handlers\SmallChangeHandler.hpp" />
    <ClInclude Include="Overseer Library\Fuzzy Classes\FuzzyHandlerClass.hpp" />
    <ClInclude Include="Overseer Library\Fuzzy Classes\FuzzyInferenceClass.hpp" />
    <ClInclude Include="Overseer Library\Fuzzy Classes\FuzzyRule.hpp" />
    <ClInclude Include="Overseer Library\Fuzzy Classes\FuzzySet.hpp" />
    <ClInclude Include="Overseer Library\Fuzzy Classes\FuzzyValue.hpp" />
    <ClInclude Include="Overseer Library\Maze Generator\MazeGenerator.hpp" />
    <ClInclude Include="Overseer Library\OverseerLibrary.hpp" />
    <ClInclude Include="Overseer Library\Structures\Structures.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Overseer Library\Change Handlers\ExtremeChangeHandler.cpp" />
    <ClCompile Include="Overseer Library\Change Handlers\LargeChangeHandler.cpp" />
    <ClCompile Include="Overseer Library\Change Handlers\MediumChangeHandler.cpp" />
    <ClCompile Include="Overseer Library\Change Handlers\MinorChangeHandler.cpp" />
    <ClCompile Include="Overseer Library\Change Handlers\SmallChangeHandler.cpp" />
    <ClCompile Include="Overseer Library\Fuzzy Classes\FuzzyHandlerClass.cpp" />
    <ClCompile Include="Overseer Library\Fuzzy Classes\FuzzyInferenceClass.cpp" />
    <ClCompile Include="Overseer Library\Fuzzy Classes\FuzzyRule.cpp" />
    <ClCompile Include="Overseer Library\Fuzzy Classes\FuzzySet.cpp" />
    <ClCompile Include="Overseer Library\Fuzzy Classes\FuzzyValue.cpp" />
    <ClCompile Include="Overseer Library\Maze Generator\MazeGenerator.cpp" />
    <ClCompile Include="Overseer Library\OverseerLibrary.cpp" />
    <ClCompile Include="Overseer Library\Structures\Structures.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>